VITE_SUPABASE_PROJECT_ID="uxntazrheiorzvpuutlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bnRhenJoZWlvcnp2cHV1dGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzU0NDAsImV4cCI6MjA3NTQ1MTQ0MH0.Gp56bGthK_kSvU342cxuE-aGJAZ-vFcyJEQhbJIkIN0"
VITE_SUPABASE_URL="https://uxntazrheiorzvpuutlj.supabase.co"
